Names (first basic, then the upgrade)
Father Christmas
Father Winter

Gold cost for base unit (also decides basic strength of unit)
3500

Weekly Growth
1

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
2M

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
100
100

Abilities for base unit
Sturdy
Wide Attacks
Aura of Light

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Sturdy
Wide Attacks
Aura of Light
Summoning

Use sound effects from X unit
Crusader

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
2

Link				(unit summoned via Summoning, Bodyguards, or similar)
Mimic

Unit groups