Names (first basic, then the upgrade)
Little Helper
Ice Boy

Gold cost for base unit (also decides basic strength of unit)
125

Weekly Growth
10

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
00

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
100
80

Abilities for base unit
Ranged
Iceprojectile

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Infest

Use sound effects from X unit
Wildkind

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
2

Link				(unit summoned via Summoning, Bodyguards, or similar)
Cryo Engine

Unit groups