FACTION NAME
Neow

FACTION UNITS ALTERNATES
2
4
6

HERO NAMES (fighter first, caster second)
Nebrawler
Negunner

DWELLING NAMES (in order from tier 1, 6 in total)
Building 1
Building 2
Building 3
Building 4
Building 5
Building 6

STARTING TERRAIN
Deadlands

TOWN NAMES
D4-k
D5-k
C2-B
U10-W
V1-A
V2-A


TOWN MUSIC
Arcane

MAGIC SCHOOL SPECIALTY
Fire

ARCHMAGE TRIBUNAL SKILL
Leadership

LORE NAME:
Todo Lore Name

LORE MAIN RACE:
Irradied human

LORE HISTORY:
Todo lore history

LORE CULTURE:
Todo lore culture

LORE HERO FIGHTER:
Todo lore hero fighter

LORE HERO CASTER:
Todo lore hero caster